{
  "name": "anysearch",
  "version": "0.0.3",
  "description": "AnySearch hooks + MCP integration for Claude Code (experimental)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xxx91n/anysearch-cli.git",
    "directory": "apps/plugin"
  },
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
